docker build . -t eu.gcr.io/yotta-ml3/kubernetes-0:ex6.1
docker push eu.gcr.io/yotta-ml3/kubernetes-0:ex6.1
kubectl apply -f kubernetes-0-ex6.yml
kubectl rollout status deployment/kubernetes-0-ex6

#change code and rebuild docker image
docker build . -t eu.gcr.io/yotta-ml3/kubernetes-0:ex6.2
docker push eu.gcr.io/yotta-ml3/kubernetes-0:ex6.2
kubectl set image deployment/kubernetes-0-ex6 python-app=eu.gcr.io/yotta-ml3/kubernetes-0:ex6.2
kubectl rollout status deployment/kubernetes-0-ex6

# 13:56 ldocao@Longs-MacBook-Pro:ex6 kubectl rollout status deployment/kubernetes-0-ex6
# Waiting for deployment "kubernetes-0-ex6" rollout to finish: 1 out of 3 new replicas have been updated...
# Waiting for deployment "kubernetes-0-ex6" rollout to finish: 1 out of 3 new replicas have been updated...
# Waiting for deployment "kubernetes-0-ex6" rollout to finish: 1 out of 3 new replicas have been updated...
# Waiting for deployment "kubernetes-0-ex6" rollout to finish: 2 out of 3 new replicas have been updated...
# Waiting for deployment "kubernetes-0-ex6" rollout to finish: 2 out of 3 new replicas have been updated...
# Waiting for deployment "kubernetes-0-ex6" rollout to finish: 2 out of 3 new replicas have been updated...
# Waiting for deployment "kubernetes-0-ex6" rollout to finish: 1 old replicas are pending termination...
# Waiting for deployment "kubernetes-0-ex6" rollout to finish: 1 old replicas are pending termination...
# deployment "kubernetes-0-ex6" successfully rolled out

kubectl exec -it kubernetes-0-ex6-665775769f-btwlr -- /bin/bash
kubectl rollout history deployment/kubernetes-0-ex6
kubectl rollout undo deployment/kubernetes-0-ex6 --to-revision=1
kubectl exec -it kubernetes-0-ex6-54df88bb8d-w5nhc -- /bin/bash