
"""
Exercice 2 : Do the contrary, test the following functions.
Usually they are not in this file but in other part of the code

Warning : some functions have bugs. Find them by writing appropriate tests and correct the bug
"""


def example_add_a_and_b(a, b):
    return a + b


def sum_of_multiple_of_3_and_5(n):
    """
    If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9.
    The sum of these multiples is 23.
    Find the sum of all the multiples of 3 or 5 below n.
    """
    ans = sum(x for x in range(n) if (x % 3 == 0 or x % 5 == 0))
    return str(ans)


def even_fibonacci_numbers(n):
    """
    Each new term in the Fibonacci sequence is generated by adding the previous two terms.
    By starting with 1 and 2, the first 10 terms will be: 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
    By considering the terms in the Fibonacci sequence whose values do not exceed n,
    find the sum of the even-valued terms.
    """
    ans = 0
    x = 1  # Represents the current Fibonacci number being processed
    y = 2  # Represents the next Fibonacci number in the sequence
    while x <= n:
        if x % 2 == 0:
            ans += x
        x, y = y, x + y
    return str(ans)
